.griddle {
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr 3fr 1fr;
}

.cake {
  background-color: rgb(240, 147, 9);
  grid-column: 1 / 4;
}
.fillings {
  text-align: center;
  background-color: rgb(240, 248, 123);
  /* grid-row: 2 / 3; */
  grid-column: 1 / 4;
  display: grid;
  grid-gap: .5em;
  grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
}
.item {
  padding: 10px 0;
  border: 1px solid;
}
.item:nth-child(1),
.item:nth-child(4) {
  grid-column: span 2;
}
.egg {
  grid-row: span 2;
}