/* Core Styles */

body {
  margin: 0;
  background: #333;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

.menu-btn {
  width: 50px;
  height: 50px;
  position: absolute;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -2px;
  left: 50%; margin-left: -15px;
  width: 30px;
  height: 4px;
  background: #ff77ff;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.5s;
}
.menu-btn span::before {
  transform: translateY(-8px);
}
.menu-btn span::after {
  transform: translateY(8px);
}
.menu-btn_active span {
  height: 0;
  z-index: 2;
}
.menu-btn_active span::before {
  transform: rotate(45deg);
  background: #ff77ff;
}
.menu-btn_active span::after {
  transform: rotate(-45deg);
  background: #ff77ff;
}

.menu a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 2%;
}

nav {
  position: absolute;
  transition: .8s;
  transform-origin: left;
  transform: translateX(-110%);
  width: 100%;
}
.nav_active {
  transform: translateX(0%);
  background: #333;
  z-index: 1;
}

nav ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  margin: 0.5em 0;
  border: 1px solid #666;
  transition: box-shadow .5s;
  box-shadow: #333 0px 0px 4px 2px;
}
.btn:hover {
  box-shadow: none;
}

/* Header Showcase */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}
#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
#showcase .bg-image {
  position: absolute;
  background: #333 url("beautiful-blur-care-887352.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.5;
}
#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */
#section-b {
  padding: 2em 1em 1em;
}
#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}
.card-content {
  padding: 1.5em;
}

/* Section C */
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */
#section-d .box {
  padding: 2em;
  color: #fff;
}
#section-d .box:first-child {
  background: #c6008c;
}
#section-d a {
  color: #c6008c;
  text-decoration: none;
}

/* Footer */
#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

/* Media Queries */

@media (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-between;
  }
  #section-b li {
    width: 33%;
  }


  .menu-btn {
    display: none;
  }
    
  nav {
    transition: 0s;
    transform: none;
  }
  
  nav ul {
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
  nav ul li {
    text-align: center;
    flex-basis: 100px;
    margin: 0 .5em;
    border: #666 1px solid;
    box-shadow: #000 -1px 1px 4px 1px;
    transition: box-shadow 0.5s;
  }
  nav ul li:hover {
    box-shadow: none;
  }
}
